stages:
  - test

variables:
  ALLURE_LAUNCH_NAME: "${CI_PROJECT_NAME} - ${CI_COMMIT_SHORT_SHA}"
  ALLURE_LAUNCH_TAGS: "regular, ${CI_COMMIT_REF_NAME}, ${GITLAB_USER_EMAIL}"
  ALLURE_TESTPLAN_PATH: ./testplan.json

test:
  image: gradle
  stage: test
  before_script:
    - wget https://dl.bintray.com/qameta/generic/allurectl/1.17.0/allurectl_linux_386 -O /usr/bin/allurectl
    - chmod +x /usr/bin/allurectl
    - allurectl job-run start
    - allurectl job-run plan --output-file ${ALLURE_TESTPLAN_PATH}
  script:
    - allurectl upload --job-run-child --timeout 6000 allure-results &
    - echo "Running tests on ${BASE_URL} - ${BROWSER_NAME}"
    - gradle test
    - pkill allurectl
  after_script:
    - allurectl job-run stop
